﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csgo_cheat", "csgo_cheat\csgo_cheat.vcxproj", "{84872065-2797-4109-9A69-0E6D54DFA99E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Debug|x64.ActiveCfg = Debug|x64
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Debug|x64.Build.0 = Debug|x64
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Debug|x86.ActiveCfg = Debug|Win32
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Debug|x86.Build.0 = Debug|Win32
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Release|x64.ActiveCfg = Release|x64
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Release|x64.Build.0 = Release|x64
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Release|x86.ActiveCfg = Release|Win32
		{84872065-2797-4109-9A69-0E6D54DFA99E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {870633BC-6BC9-4A31-A388-E1A6A0A3D6A8}
	EndGlobalSection
EndGlobal
